{
  "name": "kaitokune",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24",
    "npm": ">=11"
  },
  "scripts": {
    "dev": "vite",
    "dev:local": "LOCAL_ONLY=1 vite",
    "build": "tsc -b && vite build",
    "preview": "npm run build && vite preview",
    "deploy": "npm run build && wrangler deploy",
    "typecheck": "tsc -b",
    "check": "biome check .",
    "knip": "knip",
    "format": "biome check --write .",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "prepare": "lefthook install",
    "cf-typegen": "wrangler types --strict-vars=false",
    "db:generate": "drizzle-kit generate",
    "db:migrate:local": "wrangler d1 migrations apply kaitokune --local",
    "db:migrate:remote": "wrangler d1 migrations apply kaitokune --remote"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.9.1",
    "@tanstack/react-query": "^5.104.1",
    "@tanstack/react-router": "^1.170.41",
    "drizzle-orm": "^0.45.3",
    "hono": "^4.13.13",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.15",
    "@cloudflare/vite-plugin": "^1.63.0",
    "@cloudflare/vitest-pool-workers": "^0.22.0",
    "@tailwindcss/vite": "^4.3.3",
    "@tanstack/router-plugin": "^1.168.42",
    "@types/node": "^26.6.4",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.2",
    "@vitest/coverage-istanbul": "^4.1.11",
    "drizzle-kit": "^0.31.11",
    "knip": "^6.40.0",
    "lefthook": "^2.2.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vite": "^8.3.3",
    "vitest": "^4.1.0",
    "wrangler": "^4.148.0"
  },
  "allowScripts": {
    "workerd@1.20260815.1": true,
    "workerd@1.20261006.1": true,
    "esbuild@0.18.20": true,
    "esbuild@0.25.12": true,
    "esbuild@0.28.1": true,
    "fsevents": false,
    "lefthook": false
  }
}
